# BookAuthors.API

./: AuthorsWebApi.sln
AuthorsWebApi/: AuthorsWebApi.csproj  Program.cs  Startup.cs  appsettings.json
AuthorsWebApi/Controllers/: AccountsController.cs  AuthorsController.cs  BooksController.cs  CommentsController.cs  RouteController.cs
AuthorsWebApi/DataTransferObjects/: AuthorDTO.cs  BookCommentDTO.cs  BookDTO.cs  BookPatchDTO.cs  DataHATEOAS.cs  NewAuthorDTO.cs  NewBookCommentDTO.cs  NewBookDTO.cs  Resource.cs  UpdateUserPermissions.cs  UserAuthenticationResponse.cs  UserCredentials.cs
AuthorsWebApi/Database/: ApplicationDbContext.cs
AuthorsWebApi/Entities/: Author.cs  Author_Book.cs  Book.cs  BookComment.cs
AuthorsWebApi/Migrations/: 20230724021033_Initial.Designer.cs  20230724021033_Initial.cs  20230724023200_RemoveAuthorBooks.Designer.cs  20230724023200_RemoveAuthorBooks.cs  20230725012105_AddBookComments.Designer.cs  20230725012105_AddBookComments.cs  20230803031808_CreateManyToManyAuthorsAndBooks.Designer.cs  20230803031808_CreateManyToManyAuthorsAndBooks.cs  20230807181921_AddBookOrder.Designer.cs  20230807181921_AddBookOrder.cs  20230808012729_AddPublicationDateToBookEntity.Designer.cs  20230808012729_AddPublicationDateToBookEntity.cs  20230813220024_AddUsers.Designer.cs  20230813220024_AddUsers.cs  20230821230913_AddUserToBookComment.Designer.cs  20230821230913_AddUserToBookComment.cs  ApplicationDbContextModelSnapshot.cs
AuthorsWebApi/Properties/: launchSettings.json
AuthorsWebApi/Utilities/: AutoMapperProfiles.cs
(+1 files in other folders)
